GITHUB_ID =Iv23li1bGbj54wbPAejb
GITHUB_SECRET =f641317c14f935a22e2aae2dc63a44e6c30fb329
NEXTAUTH_SECRET =secret
NEXTAUTH_URL =http://localhost:3000
CLOUDINARY_CLOUD_NAME="drsdz7hde"
CLOUDINARY_API_KEY="583737183496165"
CLOUDINARY_API_SECRET="LNiP2SdKm7EPxM3dzZmGDQA_ZYk"
GOOGLE_CLIENT_ID=103660806215-iei5cu17pl9s8pgiofejvkdud940irgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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